# spring-cloud-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wh/response/: CommonPage.java  Result.java  ResultCodeEnum.java
config-server/: pom.xml
config-server/src/main/java/com/wh/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consul-order/: pom.xml
consul-order/src/main/java/com/wh/: ConsulOrderApplication.java
consul-order/src/main/java/com/wh/feign/: ProductFeignClient.java
consul-order/src/main/resources/: application.yml  logback-spring.xml
consul-product/: pom.xml
consul-product/src/main/java/com/wh/: ConsulProductApplication.java
consul-product/src/main/java/com/wh/config/: FeignClientOkHttpConfiguration.java
consul-product/src/main/java/com/wh/feign/: OrderFeignClient.java
consul-product/src/main/java/com/wh/mapper/: ProductRepository.java
consul-product/src/main/java/com/wh/service/impl/: ProductServiceImpl.java
consul-product/src/main/resources/: application.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wh/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
gateway-server/: pom.xml
gateway-server-sleuth/: pom.xml
gateway-server-sleuth/src/main/java/com/wh/: SleuthGatewayApplication.java
gateway-server-sleuth/src/main/java/com/wh/config/: KeyResolverConfiguration.java
gateway-server-sleuth/src/main/java/com/wh/filter/: AuthorizeFilter.java
gateway-server-sleuth/src/main/resources/: application.yml  logback-spring.xml
gateway-server/src/main/java/com/wh/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/wh/gateway/config/: GatewayConfiguration.java  KeyResolverConfiguration.java  SwaggerHandler.java  SwaggerResourceConfig.java
gateway-server/src/main/java/com/wh/gateway/filter/: AuthorizeFilter.java
gateway-server/src/main/resources/: application.yml  logback-spring.xml
hystrix-order/: pom.xml
hystrix-order-rest/: pom.xml
hystrix-order-rest/src/main/java/com/wh/: HystrixOrderRestApplication.java
hystrix-order-rest/src/main/java/com/wh/config/: RestTemplateConfig.java
hystrix-order-rest/src/main/java/com/wh/controller/: OrderController.java
hystrix-order-rest/src/main/java/com/wh/service/: UserService.java
hystrix-order-rest/src/main/resources/: application.yml  logback-spring.xml
hystrix-order/src/main/java/com/wh/: HystrixOrderApplication.java
hystrix-order/src/main/java/com/wh/feign/: ProductFeignClient.java
hystrix-order/src/main/java/com/wh/mapper/: UserRepository.java
hystrix-order/src/main/resources/: application.yml  logback-spring.xml
hystrix-product/: pom.xml
hystrix-product-rest/: pom.xml
hystrix-product-rest/src/main/java/com/wh/: HystrixProductRestApplication.java
hystrix-product-rest/src/main/java/com/wh/service/impl/: ProductServiceImpl.java
hystrix-product-rest/src/main/resources/: application.yml  logback-spring.xml
hystrix-product/src/main/java/com/wh/: HystrixProductApplication.java
hystrix-product/src/main/java/com/wh/feign/: OrderFeignClient.java
hystrix-product/src/main/resources/: application.yml  banner.txt  logback-spring.xml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/wh/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
order/: pom.xml
order-config/: pom.xml
order-config/src/main/java/com/wh/: ConfigOrderApplication.java
order-config/src/main/java/com/wh/feign/: ProductFeignClient.java
order-config/src/main/resources/: bootstrap.yml  logback-spring.xml
order/src/main/java/com/wh/: OrderApplication.java
order/src/main/java/com/wh/config/: SwaggerConfiguration.java
order/src/main/java/com/wh/controller/: OrderController.java
order/src/main/java/com/wh/entity/: Product.java  User.java
order/src/main/java/com/wh/feign/: ProductFeign.java  ProductFeignClient.java
order/src/main/java/com/wh/service/: UserService.java
order/src/main/resources/: application.yml  logback-spring.xml
product/: pom.xml
product-config/: pom.xml
product-config/src/main/java/com/wh/: ConfigProductApplication.java
product-config/src/main/resources/: bootstrap.yml  logback-spring.xml
product/src/main/java/com/wh/: ProductApplication.java
product/src/main/java/com/wh/feign/: OrderFeignClient.java
product/src/main/resources/: application.yml  logback-spring.xml
sentinel-order/: pom.xml
sentinel-order-rest/: pom.xml
sentinel-order-rest/src/main/java/com/wh/: SentinelOrderRestApplication.java
sentinel-order-rest/src/main/resources/: application.yml  logback-spring.xml
sentinel-order/src/main/java/com/wh/: SentinelOrderApplication.java
sentinel-order/src/main/resources/: application.yml  logback-spring.xml
sentinel-product/: pom.xml
sentinel-product-rest/: pom.xml
sentinel-product-rest/src/main/java/com/wh/: SentinelProductRestApplication.java
sentinel-product-rest/src/main/resources/: application.yml  logback-spring.xml
sentinel-product/src/main/java/com/wh/: SentinelProductApplication.java
sentinel-product/src/main/resources/: application.yml  logback-spring.xml
sleuth-order/: pom.xml
sleuth-order/src/main/java/com/wh/: SleuthOrderApplication.java
sleuth-order/src/main/java/com/wh/feign/: ProductFeignClient.java
sleuth-order/src/main/resources/: application.yml  logback-spring.xml
sleuth-product/: pom.xml
sleuth-product/src/main/java/com/wh/: SleuthProductApplication.java
sleuth-product/src/main/resources/: application.yml  logback-spring.xml
stream-consumer/: pom.xml
stream-consumer/src/main/java/com/wh/: StreamConsumerApplication.java
stream-consumer/src/main/resources/: application.yml  logback-spring.xml
stream-product/: pom.xml
stream-product/src/main/java/com/wh/: StreamProductApplication.java
stream-product/src/main/resources/: application.yml  logback-spring.xml
zuul-server/: pom.xml
zuul-server/src/main/java/com/wh/: ZuulApplication.java
zuul-server/src/main/resources/: application.yml
(+37 files in other folders)
